<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Samsung_Notes_icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Notes-App</title>
</head>
<body>
    <div class="container">
        <h1><img src="/images/notes.png" alt="Notes Icon">Notes</h1>
        <button class="btn"><img src="/images/edit.png" alt="Create Note">Create Notes</button>
        <div class="notes-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
